<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="container">
        <div class="player-wrapper" >
            <audio id="player" src="./audio/star-wars.mp3"></audio>
            <div class="playme" onclick="document.getElementById('player').play()"> Play Me!</div>
        </div>
        <div class="animation-block">
            <div class="text-block">
            <h1 class="heading font-style">EPISODE 0</h1>
            <h2 class="heading font-style">ATTACK OF THE FRONTEND</h2>
            <p class="text font-style">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <p class="text font-style">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
            </div>
        </div>
        <div class="repeat-wrapper">
            <a href="./index.html" class="repeat">Watch again?</a>
        </div>
    </div>
</body>
</html>